Executable : C:\Users\nxf65025\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\nxf65025\AndroidStudioProjects\VideoAPP\player\src\main\cpp
-DCMAKE_CXX_FLAGS=-frtti -fexceptions
-DCMAKE_FIND_ROOT_PATH=C:\Users\nxf65025\AndroidStudioProjects\VideoAPP\player\.cxx\cmake\release\prefab\armeabi-v7a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\nxf65025\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\nxf65025\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-28
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=C:\Users\nxf65025\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\nxf65025\AndroidStudioProjects\VideoAPP\player\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=C:\Users\nxf65025\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=28
-BC:\Users\nxf65025\AndroidStudioProjects\VideoAPP\player\.cxx\cmake\release\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
